        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        .main-container {
            width: 100%;
            height: 100vh;
            background-image: url("../assets/backgchioer.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
            overflow-y: hidden;
            background-position: center 70%;
        }

        .step1-container {
            width: 60%;
            padding: 40px;
            display: flex;
            flex-direction: column;
            gap: 25px;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.5s ease;
        }

        .header-line {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            gap: 15px;
        }

        .header-text {
            font-size: 16px;
            color: #FBD854;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            font-weight: bold;
            white-space: nowrap;
        }

        .line {
            flex: 1;
            height: 2px;
            background-color: #FBD854;
            position: relative;
        }

        .step-indicator {
            width: 28px;
            height: 28px;
            background-color: #FBD854;
            color: #000;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .date-fields {
            display: flex;
            gap: 15px;
            justify-content: space-between;
            position: relative;
        }

        .custom-select {
            flex: 1;
            position: relative;
        }

        .select-selected {
            padding: 16px 20px;
            font-size: 16px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            background-color: rgba(255, 255, 255, 0.9);
            cursor: pointer;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23666' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 18px center;
            background-size: 16px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            color: #333;
            font-weight: 500;
            width: 100%;
        }

        .select-selected:hover {
            border-color: rgba(251, 216, 84, 0.5);
            box-shadow: 0 4px 20px rgba(251, 216, 84, 0.15);
        }

        .select-selected.select-arrow-active {
            border-color: #FBD854;
            border-radius: 12px 12px 0 0;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23FBD854' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='18 15 12 9 6 15'%3E%3C/polyline%3E%3C/svg%3E");
        }

        .select-items {
            position: absolute;
            background-color: white;
            top: 100%;
            left: 0;
            right: 0;
            z-index: 99;
            border: 2px solid #FBD854;
            border-top: none;
            border-radius: 0 0 12px 12px;
            max-height: 200px;
            overflow-y: auto;
            box-shadow: 0 10px 25px rgba(251, 216, 84, 0.2);
            display: none;
            transform-origin: top;
            animation: fadeIn 0.2s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .select-items div {
            padding: 12px 20px;
            cursor: pointer;
            font-size: 15px;
            color: #555;
            transition: all 0.2s ease;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .select-items div:first-child {
            color: #999;
            font-style: italic;
        }

        .select-items div:hover {
            background-color: #f8f8f8;
            color: #000;
        }

        .select-items div:last-child {
            border-bottom: none;
        }

        .same-as-selected {
            background-color: rgba(251, 216, 84, 0.1) !important;
            color: #000 !important;
            font-weight: 600;
        }

        .select-items::-webkit-scrollbar {
            width: 6px;
        }

        .select-items::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 0 0 10px 0;
        }

        .select-items::-webkit-scrollbar-thumb {
            background: #FBD854;
            border-radius: 3px;
        }

        .select-items::-webkit-scrollbar-thumb:hover {
            background: #e6c84d;
        }

        .date-fields select {
            display: none;
        }

        .continue-btn {
            width: 100%;
            padding: 18px;
            background: linear-gradient(to right, #FFC107, #FFC107);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            text-transform: uppercase;
            letter-spacing: 1.5px;
            margin-top: 10px;
            position: relative;
            overflow: hidden;
        }

        .continue-btn:hover {
            background: linear-gradient(to right, #FBD854, #FFC107);
            color: #000;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(251, 216, 84, 0.4);
        }

        .continue-btn:active {
            transform: translateY(0);
            box-shadow: 0 5px 10px rgba(251, 216, 84, 0.3);
        }

        .loading-circle {
            display: none;
            width: 40px;
            height: 40px;
            margin: 10px auto 0;
            border: 4px solid rgba(251, 216, 84, 0.2);
            border-top: 4px solid #FBD854;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* External Email Popup */
        .email-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.9);
            border: 2px solid #FBD854;
            border-radius: 15px;
            padding: 30px;
            width: 90%;
            max-width: 500px;
            z-index: 1000;
            box-shadow: 0 10px 30px rgba(251, 216, 84, 0.3);
            animation: fadeIn 0.3s ease-out;
        }

        .email-popup-content {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .email-popup-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .email-popup-title {
            color: #FBD854;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }

        .email-popup-close {
            background: none;
            border: none;
            color: #FBD854;
            font-size: 24px;
            cursor: pointer;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .email-popup-close:hover {
            background-color: rgba(251, 216, 84, 0.2);
            transform: rotate(90deg);
        }

        .email-popup-input {
            padding: 16px 20px;
            font-size: 16px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            background-color: rgba(255, 255, 255, 0.9);
            color: #333;
            font-weight: 500;
            width: 100%;
        }

        .email-popup-input:focus {
            border-color: #FBD854;
            outline: none;
        }

        .email-popup-btn {
            padding: 16px;
            background: linear-gradient(to right, #FFC107, #FFC107);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }

        .email-popup-btn:hover {
            background: linear-gradient(to right, #FBD854, #FFC107);
            color: #000;
            transform: translateY(-2px);
            box-shadow: 0 8px 15px rgba(251, 216, 84, 0.4);
        }

        .email-popup-btn:active {
            transform: translateY(0);
            box-shadow: 0 4px 10px rgba(251, 216, 84, 0.3);
        }

        /* Results Container */
        .results-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.9);
            border: 2px solid #FBD854;
            border-radius: 15px;
            padding: 30px;
            width: 90%;
            max-width: 600px;
            z-index: 1000;
            box-shadow: 0 10px 30px rgba(251, 216, 84, 0.3);
            animation: fadeIn 0.3s ease-out;
        }

        .results-content {
            display: flex;
            flex-direction: column;
            gap: 20px;
            color: white;
        }

        .results-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .results-title {
            color: #FBD854;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }

        .results-close {
            background: none;
            border: none;
            color: #FBD854;
            font-size: 24px;
            cursor: pointer;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .results-close:hover {
            background-color: rgba(251, 216, 84, 0.2);
            transform: rotate(90deg);
        }

        .zodiac-info {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }

        .zodiac-card {
            background-color: rgba(251, 216, 84, 0.1);
            border: 1px solid #FBD854;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            width: 45%;
        }

        .zodiac-title {
            color: #FBD854;
            font-size: 16px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .zodiac-value {
            font-size: 18px;
            font-weight: bold;
        }

        .results-text {
            margin: 20px 0;
            line-height: 1.6;
        }

        .results-btn {
            padding: 16px;
            background: linear-gradient(to right, #FFC107, #FFC107);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            margin-top: 20px;
        }

        .results-btn:hover {
            background: linear-gradient(to right, #FBD854, #FFC107);
            color: #000;
            transform: translateY(-2px);
            box-shadow: 0 8px 15px rgba(251, 216, 84, 0.4);
        }

        .results-btn:active {
            transform: translateY(0);
            box-shadow: 0 4px 10px rgba(251, 216, 84, 0.3);
        }

        /* Overlay */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 999;
        }

        @media (max-width: 768px) {
            .step1-container {
                width: 90%;
                padding: 20px;
                top: 60%;
            }

            .date-fields {
                flex-direction: column;
                gap: 10px;
            }

            .select-selected {
                padding: 14px 16px;
                font-size: 14px;
            }

            .continue-btn {
                padding: 16px;
                font-size: 16px;
            }

            .zodiac-info {
                flex-direction: column;
                gap: 15px;
            }

            .zodiac-card {
                width: 100%;
            }
        }