<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOB Form</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="main-container">
        <div class="step1-container" id="step1">
            <div class="header-line">
                <span class="header-text">Select DOB</span>
                <span class="line"></span>
                <span class="step-indicator">1</span>
            </div>
            <div class="date-fields">
                <div class="custom-select" style="width:100%;">
                    <select id="month" name="month" required>
                        <option value="">Month</option>
                        <option value="01">January</option>
                        <option value="02">February</option>
                        <option value="03">March</option>
                        <option value="04">April</option>
                        <option value="05">May</option>
                        <option value="06">June</option>
                        <option value="07">July</option>
                        <option value="08">August</option>
                        <option value="09">September</option>
                        <option value="10">October</option>
                        <option value="11">November</option>
                        <option value="12">December</option>
                    </select>
                    <div class="select-selected">Month</div>
                    <div class="select-items">
                        <div>Month</div>
                        <div value="01">January</div>
                        <div value="02">February</div>
                        <div value="03">March</div>
                        <div value="04">April</div>
                        <div value="05">May</div>
                        <div value="06">June</div>
                        <div value="07">July</div>
                        <div value="08">August</div>
                        <div value="09">September</div>
                        <div value="10">October</div>
                        <div value="11">November</div>
                        <div value="12">December</div>
                    </div>
                </div>

                <div class="custom-select" style="width:100%;">
                    <select id="day" name="day" required>
                        <option value="">Day</option>
                        <script>
                            for (let i = 1; i <= 31; i++) {
                                const day = i < 10 ? '0' + i : i;
                                document.write(`<option value="${day}">${i}</option>`);
                            }
                        </script>
                    </select>
                    <div class="select-selected">Day</div>
                    <div class="select-items">
                        <div>Day</div>
                        <script>
                            for (let i = 1; i <= 31; i++) {
                                document.write(`<div value="${i < 10 ? '0' + i : i}">${i}</div>`);
                            }
                        </script>
                    </div>
                </div>

                <div class="custom-select" style="width:100%;">
                    <select id="year" name="year" required>
                        <option value="">Year</option>
                        <script>
                            const currentYear = new Date().getFullYear();
                            for (let i = currentYear; i >= 1900; i--) {
                                document.write(`<option value="${i}">${i}</option>`);
                            }
                        </script>
                    </select>
                    <div class="select-selected">Year</div>
                    <div class="select-items">
                        <div>Year</div>
                        <script>
                            const currentYear2 = new Date().getFullYear();
                            for (let i = currentYear2; i >= 1900; i--) {
                                document.write(`<div value="${i}">${i}</div>`);
                            }
                        </script>
                    </div>
                </div>
            </div>
            <button class="continue-btn" id="continueBtn">
                <span class="btn-text">Continue</span>
            </button>
            <div class="loading-circle" id="loadingCircle"></div>
        </div>
    </div>

    <!-- Email Popup -->
    <div class="overlay" id="overlay"></div>
    <div class="email-popup" id="emailPopup">
        <div class="email-popup-content">
            <div class="email-popup-header">
                <div class="email-popup-title">Enter Your Email</div>
                <button class="email-popup-close" id="emailPopupClose">×</button>
            </div>
            <input type="email" class="email-popup-input" id="emailInput" placeholder="Your email address">
            <button class="email-popup-btn" id="emailSubmitBtn">Submit</button>
            <div class="loading-circle" id="emailLoadingCircle"></div>
        </div>
    </div>

    <!-- Results Popup -->
    <div class="results-container" id="resultsContainer">
        <div class="results-content">
            <div class="results-header">
                <div class="results-title">Your Results</div>
                <button class="results-close" id="resultsCloseBtn">×</button>
            </div>

            <div class="zodiac-info">
                <div class="zodiac-card">
                    <div class="zodiac-title">Life Path Number</div>
                    <div class="zodiac-value" id="lifePathNumber">8</div>
                </div>
                <div class="zodiac-card">
                    <div class="zodiac-title">Chinese Zodiac</div>
                    <div class="zodiac-value" id="chineseZodiac">Dragon</div>
                </div>
            </div>

            <div class="results-text">
                <p>"Okay I know my Life Path and Chinese Zodiac... what do I do now?"</p>
                <p>Let me show you how to use this to your advantage. Discover the hidden purpose behind your numbers
                    and how to unlock it.</p>
            </div>

            <button class="results-btn" id="resultsBtn">Use This to Your Advantage</button>
        </div>
    </div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const customSelects = document.querySelectorAll('.custom-select');
        customSelects.forEach(select => {
            const selectElement = select.querySelector('select');
            const selectedDiv = select.querySelector('.select-selected');
            const itemsDiv = select.querySelector('.select-items');

            selectedDiv.textContent = selectElement.options[selectElement.selectedIndex].text;

            selectedDiv.addEventListener('click', function (e) {
                e.stopPropagation();
                closeAllSelect(this);
                itemsDiv.style.display = itemsDiv.style.display === 'block' ? 'none' : 'block';
                this.classList.toggle('select-arrow-active');
            });

            itemsDiv.querySelectorAll('div').forEach(item => {
                item.addEventListener('click', function () {
                    selectedDiv.textContent = this.textContent;
                    const value = this.getAttribute('value');
                    selectElement.value = value || '';

                    const event = new Event('change');
                    selectElement.dispatchEvent(event);

                    itemsDiv.style.display = 'none';
                    selectedDiv.classList.remove('select-arrow-active');

                    itemsDiv.querySelectorAll('div').forEach(i => i.classList.remove('same-as-selected'));
                    this.classList.add('same-as-selected');
                });
            });
        });

        document.addEventListener('click', closeAllSelect);

        function closeAllSelect(elmnt) {
            const selectItems = document.querySelectorAll('.select-items');
            const selectSelected = document.querySelectorAll('.select-selected');

            selectItems.forEach(item => {
                if (elmnt && (elmnt === item || elmnt.parentNode === item.parentNode)) return;
                item.style.display = 'none';
            });

            selectSelected.forEach(item => {
                if (elmnt && elmnt === item) return;
                item.classList.remove('select-arrow-active');
            });
        }

        const continueBtn = document.getElementById('continueBtn');
        const loadingCircle = document.getElementById('loadingCircle');
        const overlay = document.getElementById('overlay');
        const emailPopup = document.getElementById('emailPopup');
        const emailPopupClose = document.getElementById('emailPopupClose');
        const emailSubmitBtn = document.getElementById('emailSubmitBtn');
        const emailLoadingCircle = document.getElementById('emailLoadingCircle');
        const resultsContainer = document.getElementById('resultsContainer');
        const resultsCloseBtn = document.getElementById('resultsCloseBtn');
        const lifePathNumber = document.getElementById('lifePathNumber');
        const chineseZodiac = document.getElementById('chineseZodiac');

        let calculatedLifePath = '';
        let calculatedZodiac = '';

        continueBtn.addEventListener('click', function () {
            const month = document.getElementById('month').value;
            const day = document.getElementById('day').value;
            const year = document.getElementById('year').value;

            if (!month || !day || !year) {
                alert('Please select a complete date of birth');
                return;
            }

            const btnText = this.querySelector('.btn-text');
            btnText.textContent = 'Your results are being calculated...';
            loadingCircle.style.display = 'block';
            this.disabled = true;

            calculatedLifePath = calculateLifePathNumber(day, month, year);
            calculatedZodiac = getChineseZodiac(year);

            setTimeout(() => {
                overlay.style.display = 'block';
                emailPopup.style.display = 'block';
            }, 1000);
        });

        emailPopupClose.addEventListener('click', function () {
            overlay.style.display = 'none';
            emailPopup.style.display = 'none';
            stopLoader();
        });

        emailSubmitBtn.addEventListener('click', function () {
            const email = document.getElementById('emailInput').value;

            if (!email || !validateEmail(email)) {
                alert('Please enter a valid email address');
                return;
            }

            this.disabled = true;
            emailLoadingCircle.style.display = 'block';

            setTimeout(() => {
                this.disabled = false;
                emailLoadingCircle.style.display = 'none';

                stopLoader();
                overlay.style.display = 'block';
                emailPopup.style.display = 'none';
                resultsContainer.style.display = 'block';

                lifePathNumber.textContent = calculatedLifePath;
                chineseZodiac.textContent = calculatedZodiac;
            }, 1000);
        });

        resultsCloseBtn.addEventListener('click', function () {
            overlay.style.display = 'none';
            resultsContainer.style.display = 'none';
        });

        function stopLoader() {
            const btnText = continueBtn.querySelector('.btn-text');
            btnText.textContent = 'Continue';
            loadingCircle.style.display = 'none';
            continueBtn.disabled = false;
        }

        function calculateLifePathNumber(day, month, year) {
            const digits = (day + month + year).split('').map(Number);
            let sum = digits.reduce((a, b) => a + b, 0);

            while (sum > 9 && ![11, 22, 33].includes(sum)) {
                sum = sum.toString().split('').reduce((a, b) => a + parseInt(b), 0);
            }

            return sum;
        }

        function getChineseZodiac(year) {
            const zodiacs = [
                'Rat', 'Ox', 'Tiger', 'Rabbit', 'Dragon', 'Snake',
                'Horse', 'Goat', 'Monkey', 'Rooster', 'Dog', 'Pig'
            ];
            return zodiacs[year % 12];
        }

        function validateEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(email);
        }
    });
</script>

</body>

</html>